<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com caixas parte 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightblue;
        }
        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            box-shadow: 1px 1px 1px 1px #000;
        } 
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav > a:hover {
           text-decoration: underline; 
        }
        footer {
            background-color: rgba(0, 0, 0, 0.556);
            color: white;
            padding: 4px;
            margin: 10px;
            text-align: center;
        }
        
        footer  > p {
            margin: 0;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meus sites</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia irrelevante</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione porro architecto ipsam voluptatibus iste in tenetur eveniet eius ipsa placeat accusantium esse consequuntur, excepturi provident atque laboriosam quasi obcaecati explicabo!</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Create by haldir</p>
    </footer>
   
    
</body>
</html>