<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            background-image: linear-gradient(135deg, #3494e6, #ec6ead);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #avatar {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
            font-weight: bold;
            
        }
        #diferente {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="avatar" src="avatar-haldir.JPG" alt="Minha imagem">
        <h1>Haldir Rothschild</h1>
        <p id="diferente">Desenvolvedor Web apaixonado por tecnologia, café e código. Atualmente explorando o vasto mundo do desenvolvimento front-end e back-end.</p>
        <p id=>Me encontre também no <a href="https://github.com/Haldir18/Haldir18" target="_blank">Meu GitHub</a>.</p>
    </div>
</body>
</html>
